<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Century Gothic;
            
        }

        /* Style the navbar container */
        
        /* Style the navbar header */
        .navbar {
            background-color:  #07673a;
            overflow: hidden;
        }

        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(17, 135, 204);
        }

        /* Add a logo image */
        .navbar .logo {
            float: left;
            padding: 5px;
            
        }

        /* Style the navbar header */
        .navbar h1 {
            color: white;
            padding: 14px 16px;
            margin: 0;
            font-size: 24px;
        }

        /* Center the navbar header on smaller screens */
        @media screen and (max-width: 600px) {
            .navbar h1 {
                float: none;
                text-align: center;
            }
        }

    body{
      background-color: #b2efda;
    }
    /* /styling area container size/ */
  .container{
    display: inline-block;
    
    justify-content:space-between;
    flex-wrap:wrap;
    padding:90px;
    padding-right: 70px;
    padding-bottom: 0%;
    padding-top: 50px;
  }
  /* /styling area text/ */
  .ar{
    text-align: center;
    font-weight: bold;
    font-style: italic;

  }
  /* /styling graph/ */
  .gr{
    border:solid 1px black;
    padding:150px;
    margin:40px;
  }
  /* /styling table text/ */
  .tb{
    padding:30px;
    margin:10px;
    text-align: center;
  }
  /* /styling table borders and size/ */
  table,td,th{
    border:solid 1px black;
  }
  table{
    width:100%;
    border-collapse: collapse;
  }
  /* /styling humid range/ */
  .hu{
    border:double 4px black;
    padding:80px;
    margin:40px;
  }
  /* /styling frequency of cleaning/ */
  .fr{
    padding:60px;
    margin:40px;
  }
  
    /* footer */

        .footer{
        margin-top: 0px;
        width: 100%;
        padding: 15px 0%; 
        background:#e6dfdf ;
        color: #d07575;
        display: flex;
        position: absolute;
        background-image: url(images/joshua-hanson-e616t35Vbeg-unsplash.jpg); /* Replace with your image path */
        background-size: cover;
        background-repeat: no-repeat;
        }
       .footer div{
        text-align: centre;
        }
       .col-1{
        flex: 2;
        margin-left: 70px;
        }
       .footer div h3{
       font-weight: 300;
       margin-bottom: 8px;
       letter-spacing: 1px;
       }
       .col-1 a{
       display: block;
       text-decoration: none;
       color:#0f6d65 ;
       margin-bottom: 10px;
      }
      .col-2{
        margin-right: 70px;
        
        }
       .social-icon{
        display: flex;
        justify-content: center;
      }
      .social-icon a {
        display: inline-block;
        margin: 20px 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #fff;
        background-color: #000000;
      }

      .social-icon a:hover {
        opacity: 0.8;
      }
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
</style>
</head>
<body>
    <!--header-->
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo" width="50" height="60">
        </div>
        <h1>Handle It</h1>
        <a href="index.html">Home</a>
        <a href="#">Analysis</a>
        <a href="solution.html">Solution</a>
        <a href="usecases.html">Use Cases</a>
        <a href="credit.html">Credit</a>
    </div>
    <!--body-->
    <!--Area1-->
        <div class="container">
            <h2 class="ar">Area1</h2>
            <!--graph-->
            <div class="gr">GRAPH</div>
            <!--table-->
            <div>
                <h4 class="tb">TABLE</h4>
                <table>
                        <tr>
                            <td>Waste Type</td>
                            <td>Time</td>
                            <td>Quantity</td>
                        </tr>
                        <tr>
                            <td>...</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>...</td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                </table>
            </div>
            <!--humid range-->
            <div class="hu">humid range</div>
            <!--frequency of cleaning-->
            <div class="fr">Frequency of Cleaning</div>
        </div>
        <!--Area2-->
        <div class="container">
            <h2 class="ar">Area2</h2>
            <!--graph-->
            <div class="gr">GRAPH</div>
            <!--table-->
            <div>
                <h4 class="tb">TABLE</h4>
                <table>
                        <tr>
                            <td>Waste Type</td>
                            <td>Time</td>
                            <td>Quantity</td>
                        </tr>
                        <tr>
                            <td>...</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>...</td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                </table>
            </div>
            <!--humid range-->
            <div class="hu">humid range</div>
            <!--frequency of cleaning-->
            <div class="fr">Frequency of Cleaning</div>
        </div>
    
    <!-- footer -->

    <div class="footer">
        
        <div class="col-1">
          <h3>USEFUL LINKS</h3>
          <a href="index.html">Home</a>
          <a href="analysis.html">Analyse</a>
          <a href="solution.html">Solution</a>
          <a href="usecases.html">Use Cases</a>
          <a href="credit.html">Credit</a>
        </div>
          <div class="col-2">
            <h3>CONTACT</h3>
            <p>256,scheme no 78-III,<br>
                       scheme number 78,part2,vijay nagar<br>
                       indore,madhya pradesh 452010</p>
            <div class=social-icon>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
      
          
      </div>
    
</body>
</html>