<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Century Gothic;
            
        }

        /* Style the navbar container */
        .navbar {
            background-color: #07673a;
            overflow: hidden;
        }

        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(17, 135, 204);
        }

        /* Add a logo image */
        .navbar .logo {
            float: left;
            padding: 5px;
            
        }

        /* Style the navbar header */
        .navbar h1 {
            color: white;
            padding: 14px 16px;
            margin: 0;
            font-size: 24px;
        }

        /* Center the navbar header on smaller screens */
        @media screen and (max-width: 600px) {
            .navbar h1 {
                float: none;
                text-align: center;
            }
        }
        /* .animation2{
            position:absolute;
            top: 15%;
            left:60%;
            height: 150vh;
            width: 50vh;
        } */
        /* .animation1{
            
            position:absolute;
            top: 15%;
            left:60%;
            height: 150vh;
            width: 50vh;
        } */
        body {
            background-color: #5b576e;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            /* background-color: #ffffff; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        h1 {
            text-align: left;
            color: #333;
        }
        
        .credit-item {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        
        .credit-image {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
            border-radius: 50%;
            border: 2px solid #333;
        }
        
        .credit-text {
            color: #060404;
        }
        /* footer */

        .footer{
        margin-top: 0px;
        width: 100%;
        padding: 15px 0%; 
        background:#e6dfdf ;
        color: #d07575;
        display: flex;
        position: absolute;
        background-image: url(images/joshua-hanson-e616t35Vbeg-unsplash.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
        }
       .footer div{
        text-align: centre;
        }
       .col-1{
        flex: 2;
        margin-left: 70px;
        }
       .footer div h3{
       font-weight: 300;
       margin-bottom: 8px;
       letter-spacing: 1px;
       }
       .col-1 a{
       display: block;
       text-decoration: none;
       color:#260202 ;
       margin-bottom: 10px;
      }
      .col-2{
        margin-right: 70px;
      }
      .social-icon{
        display: flex;
        justify-content: center;
      }
      .social-icon a {
        display: inline-block;
        margin: 20px 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000000;
        background-color: #e0d4d4;
      }

      .social-icon a:hover {
        opacity: 0.8;
      }
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
      
    </style>
</head>
<body>
    <!-- <div class="animation2">
        <img src="prog.gif" alt="Image" class="image">
    </div>
    <div class="animation1">
        <img src="cat.gif" alt="Image" class="image">
    </div> -->
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo" width="50" height="60">
        </div>
        <h1>Handle It</h1>
        <a href="index.html">Home</a>
        <a href="analysis.html">Analyse</a>
        <a href="solution.html">Solution</a>
        <a href="usecases.html">Use Cases</a>
        <a href="#">Credit</a>
    </div>
    <div class="container">
        <h1>Credit Page</h1>
        
        <div class="credit-item">
            <img class="credit-image" src="images/credit/harshit.png" alt="Credit 1">
            <p class="credit-text">Harshit Tiwari: Team Lead , IOT , Backend.</p>
        </div>
        
        <div class="credit-item">
            <img class="credit-image" src="images/credit/abhay.jpg" alt="Credit 2">
            <p class="credit-text">Abhay Dave : IOT, Backend.</p>
        </div>
        <div class="credit-item">
            <img class="credit-image" src="images/credit/junior.png" alt="Credit 3">
            <p class="credit-text">Rohit Kumar Ojha : IOT,Documentation And Information Gathering.</p>
        </div>
        
        <div class="credit-item">
            <img class="credit-image" src="images/credit/prashant.jpg" alt="Credit 3">
            <p class="credit-text">Prashant Mishra: IOT, Frontend.</p>
        </div>

        <div class="credit-item">
            <img class="credit-image" src="images/credit/lakshika.png" alt="Credit 3">
            <p class="credit-text">Lakshika Vijayvargiya: IOT, Frontend.</p>
        </div>
    </div>
     <!-- footer -->

     <div class="footer">
        
        <div class="col-1">
          <h3>USEFUL LINKS</h3>
          <a href="index.html">Home</a>
          <a href="analysis.html">Analyse</a>
          <a href="solution.html">Solution</a>
          <a href="usecases.html">Use Cases</a>
          <a href="credit.html">Credit</a>
        </div>
          <div class="col-2">
            <h3>CONTACT</h3>
            <p>256,scheme no 78-III,<br>
                       scheme number 78,part2,vijay nagar<br>
                       indore,madhya pradesh 452010</p>
                       <div class=social-icon>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
      
          
      </div>
</body>
</html>
