<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        /* Reset some default styles */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Century Gothic;
            
        }

        /* Style the navbar container */
        .navbar {
            background-color: #07673a;
            overflow: hidden;
        }

        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(17, 135, 204);
        }

        /* Add a logo image */
        .navbar .logo {
            float: left;
            padding: 5px;
            
        }

        /* Style the navbar header */
        .navbar h1 {
            color: white;
            padding: 14px 16px;
            margin: 0;
            font-size: 24px;
        }

        /* Center the navbar header on smaller screens */
        @media screen and (max-width: 600px) {
            .navbar h1 {
                float: none;
                text-align: center;
            }
        }

    /*body*/
    /*styling container*/
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      overflow: hidden;
      margin-top: 50px;
    }
    body{
        background-image: url("images/back2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    /*styling content block*/
    .content-block {
      width: 500px;
      padding: 30px;
      background-color: #976868;
    }
    
    /*styling video container*/
    .video-container {
      position: relative;
      width: 400px;
      height: 0;
      margin-top:30px;
      padding-bottom: 30%;
    }
    /*styling video frame*/
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 140%;
      width: 500px;
      height: 300px;
    }
    /*styling contact button*/
    .button-contact{
      background-color: #4CAF50;
      color: white;
      margin-bottom: 40px;
      padding: 15px 32px;
      text-align: center;
      font-size: 20px;
      border-radius: 10px;
      position: relative;
      left:30%;
     }
     .button-contact:hover{
        background-color: rgb(97, 108, 98);
     }
    /* footer */

    .footer{
        margin-top: 0px;
        width: 100%;
        padding: 15px 0%; 
        background:#e6dfdf ;
        color: #d07575;
        display: flex;
        position: absolute;
        background-image: url(images/joshua-hanson-e616t35Vbeg-unsplash.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
        }
       .footer div{
        text-align: centre;
        }
       .col-1{
        flex: 2;
        margin-left: 70px;
        }
       .footer div h3{
       font-weight: 300;
       margin-bottom: 8px;
       letter-spacing: 1px;
       }
       .col-1 a{
       display: block;
       text-decoration: none;
       color:#260202 ;
       margin-bottom: 10px;
      }
      .col-2{
        margin-right: 70px;
      }
      .social-icon{
        display: flex;
        justify-content: center;
      }
      .social-icon a {
        display: inline-block;
        margin: 20px 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000000;
        background-color: #e0d4d4;
      }

      .social-icon a:hover {
        opacity: 0.8;
      }
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
</style>
</head>
<body>
    <!--header-->
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo" width="50" height="60">
        </div>
        <h1>Handle It</h1>
        <a href="index.html">Home</a>
        <a href="analysis.html">Analyse</a>
        <a href="solution.html">Solution</a>
        <a href="usecases.html">Use Cases</a>
        <a href="credit.html">Credit</a>
    </div>
    <!--body-->
    <!--recycleable waste container-->
    <div class="container">
      <img src="images/bio.png" alt="Image" width="400">
      <!--recycleable waste content block-->
      <div class="content-block">
        <h2>🌱 Biodegradable Waste</h2>
        <p>One solution for disposing of biodegradable waste is composting. 
           This involves collecting organic waste such as food scraps and yard 
           trimmings and allowing them to decompose into nutrient-rich soil. 
           Composting can be done on a small scale in a backyard or on a larger 
           scale in a community composting facility. By composting, we can divert waste 
           from landfills and create a valuable resource for gardening and farming.</p>
      </div>
  </div>
  <!--recycleable waste video container-->
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/mDIVpJgjoXQ?si=MJSd_WPKW6h5VH2-" frameborder="0" allowfullscreen></iframe>
      </div>
    <!--non-recycleable waste container-->
    <div class="container">
      <img src="images/non-bio.png" alt="Image" width="400">
      <!--non-recycleable waste content block-->
      <div class="content-block">
        <h2>Non-Biodegradable Waste</h2>
        <h3>♻️ Recyclable</h3>
        <p>Recycling is a great solution for disposing of recyclable waste.
            Instead of throwing away materials like paper, plastic, glass, and metal, 
            we can recycle them to create new products. This reduces the amount of waste that ends up 
            in landfills and helps conserve natural resources. To make recycling easier, 
            you can separate your recyclable materials from other types of waste and place them in 
            designated recycling bins. Many cities and towns also have recycling programs that provide 
            curbside pickup or drop-off locations for recyclable materials. By recycling, we can all do our 
            part to help protect the environment .</p>
      </div>
  </div>
  <!--non-recycleable waste video container-->
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/jsp7mgYv3aI?si=LqaIRW4N8Be9S5pJ" frameborder="0" allowfullscreen></iframe>
      </div>
      <!--contact button-->
    <button class="button-contact">CONTACT US FOR NON-RECYCLE AND HAZARDOUS WASTE</button>
  

      
    
    <!-- footer -->

    <div class="footer">
        
        <div class="col-1">
          <h3>USEFUL LINKS</h3>
          <a href="index.html">Home</a>
          <a href="analysis.html">Analyse</a>
          <a href="solution.html">Solution</a>
         <a href="usecases.html">Use Cases</a>
         <a href="credit.html">Credit</a>
        </div>
          <div class="col-2">
            <h3>CONTACT</h3>
            <p>256,scheme no 78-III,<br>
                       scheme number 78,part2,vijay nagar<br>
                       indore,madhya pradesh 452010</p>
                       <div class=social-icon>
                        <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
      
          
      </div>
</body>
</html>