<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Century Gothic;
            
        }

        /* Style the navbar container */
        .navbar {
            background-color: #07673a;
            overflow: hidden;
        }

        /* Style the navbar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(17, 135, 204);
        }

        /* Add a logo image */
        .navbar .logo {
            float: left;
            padding: 5px;
            
        }

        /* Style the navbar header */
        .navbar h1 {
            color: white;
            padding: 14px 16px;
            margin: 0;
            font-size: 24px;
        }

        /* Center the navbar header on smaller screens */
        @media screen and (max-width: 600px) {
            .navbar h1 {
                float: none;
                text-align: center;
            }
        }
        body {
            font-family: Century Gothic;
            background-image: url(images/back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .image-container {
            position: relative;
            display: inline-block;
            margin: 70px;
            border-radius: 25px;
            
            background-color: rgba(31, 54, 13, 0.5);
            width: 20%;
        }
        .image-container:hover{
            background-color: rgba(151, 26, 26, 0.687);

        }
        .image {
            width: 200px; /* Adjust the image width as needed */
            height: 200px;
            margin: 9%; 
          
        } 
        .caption {
            position: relative;
            top: 100%;
            bottom: 0%;
            left: 0;
            width: 100%;
            background-color: rgba(33, 141, 191, 0.441);
            color: #141e1d;
            padding: 10px;
            text-align:center;
            font-size: 20px;
            border-radius: 25px;
        }
        /* footer */

        .footer{
        margin-top: 0px;
        width: 100%;
        padding: 15px 0%; 
        background:#e6dfdf ;
        color: #d07575;
        display: flex;
        position: absolute;
        background-image: url(images/joshua-hanson-e616t35Vbeg-unsplash.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
        }
       .footer div{
        text-align: centre;
        }
       .col-1{
        flex: 2;
        margin-left: 70px;
        }
       .footer div h3{
       font-weight: 300;
       margin-bottom: 8px;
       letter-spacing: 1px;
       }
       .col-1 a{
       display: block;
       text-decoration: none;
       color:#260202 ;
       margin-bottom: 10px;
      }
      .col-2{
        margin-right: 70px;
      }
      .social-icon{
        display: flex;
        justify-content: center;
      }
      .social-icon a {
        display: inline-block;
        margin: 20px 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        color: #000000;
        background-color: #e0d4d4;
      }

      .social-icon a:hover {
        opacity: 0.8;
      }
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
      
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo" width="50" height="60">
        </div>
        <h1>Handle It</h1>
        <a href="index.html">Home</a>
        <a href="analysis.html">Analyse</a>
        <a href="solution.html">Solution</a>
        <a href="#">Use Cases</a>
        <a href="credit.html">Credit</a>
    </div>
    <div class="image-container">
        <img class="image" src="images/image1.jpg" alt="Image 1" >
        <div class="caption">Septic Tanks Monitoring</div>
    </div>
    <div class="image-container">
        <img class="image" src="images/image2.jpg" alt="Image 2">
        <div class="caption">Portable Toilets Monitoring</div>
    </div>
    <div class="image-container">
        <img class="image" src="images/image3.jpeg" alt="Image 3">
        <div class="caption">Specific Waste – Electronic Waste</div>
    </div>
    <div class="image-container">
        <img class="image" src="images/image4.jpg" alt="Image 4">
        <div class="caption">Monitoring Waste Containers</div>
    </div>
    <div class="image-container">
        <img class="image" src="images/image5.jpg" alt="Image 5">
        <div class="caption">Monitoring Street Bins at Public places</div>
    </div>
    <div class="image-container">
        <img class="image" src="images/image6.jpg" alt="Image 6">
        <div class="caption">Waste Management at Airports</div>
        
    </div>
    <div class="footer">
        
        <div class="col-1">
          <h3>USEFUL LINKS</h3>
          <a href="index.html">Home</a>
          <a href="analysis.html">Analyse</a>
          <a href="solution.html">Solution</a>
         <a href="usecases.html">Use Cases</a>
         <a href="credit.html">Credit</a>
        </div>
          <div class="col-2">
            <h3>CONTACT</h3>
            <p>256,scheme no 78-III,<br>
                       scheme number 78,part2,vijay nagar<br>
                       indore,madhya pradesh 452010</p>
                       <div class=social-icon>
                        <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
      
          
      </div>
   
</body>
</html>
